<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<!-- CONFIGURATION  -->
<script type="text/javascript">
	// API URL for your MEP 
	var lc2pUrl = 'https://localhost/api/meetings/mep/0';
	// Number of meetings to load
	var lc2pMax = '99';
	// Number of meetings to display on a table page
	var lc2pShowStart = '1';
	// Display column for start date?
	var lc2pShowEnd = '';
	// Display column for first name? '1' : yes, else don't
	var lc2pShowFirstName = '';
	// Display column for last name? '1' : yes, else don't
	var lc2pShowLastName = '';
	// Display column for title? '1' : yes, else don't
	var lc2pShowTitle = '1';
	// Display column for partner? '1' : yes, else don't
	var lc2pShowPartner = '1';
	// Display column for tags? '1' : yes, else don't
	var lc2pShowTags = '';
	// Display tags with title? '1' : yes, else don't
	var lc2pShowTagsTitle = '1';
	// entries per page
	var lc2pPerPage = '10';
	// entries per page
	var lc2pDateFormat = 'DD/MM/YYYY';

	var lc2pOrder = "startDate asc";
</script>


<style type="text/css">
@import "custom.css";

@import "jquery.datatables.css";
</style>
<script type="text/javascript" language="javascript" src="./jquery.js"></script>
<script type="text/javascript" language="javascript"
	src="./jquery.datatables.js"></script>
<script type="text/javascript" language="javascript"
	src="./knockout-min.js"></script>
<script type="text/javascript" language="javascript"
	src="./knockout.mapping.js"></script>
<script type="text/javascript" language="javascript"
	src="./moment.min.js"></script>
<script type="text/javascript" language="javascript"
	src="./lobbycal2press.js" charset="utf-8">
	
</script>
<meta charset="utf-8" />
</head>
<body>
	<table id="lobbycal" aria-describedby="lobbycal_info">
		<thead>
			<tr>
				<th>Date</th>
				<th>End</th>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Partners</th>
				<th>Title</th>
				<th>Tags</th>
			</tr>
		</thead>
	</table>
</body>
</html>